DEBUG=True
PORT=8001

#db config
HOST_NAME=localhost
USER_NAME=root
PASSWORD=Kampala123?
DBNAME=wallet_multichain

mode="stage" #change to live when you go to production
#web3 rpc endpoint

SecretKey=123456789
currency=ugx
#muda endpoints
MUDA_SERVICE=http://localhost:8001/
callback_url=http://localhost:8001/
decimals=100
enc_key=wKmeBgkVVMfDHP7aaLfAkhiuP6hdhR7isTPhr1O_IBk
#Account that will be making payouts
pay_account_private_key=f9c216bf35a134d784b6fd91d5067ffb90e777665e630234adca1fb8ade878ee