DEBUG=True
PORT=8001

#db config
HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DBNAME=

mode="stage" #options dev, stage, live
#web3 rpc endpoint

SecretKey=123456789
currency=ugx
#muda endpoints
MUDA_SERVICE=https://localhost:8001/

#only to be used by providers
callback_url=
#only to be used by client
webhook_url=

decimals=100
enc_key=wKmeBgkVVMfDHP7aaLfAkhiuP6hdhR7isTPhr1O_IBk
#Account that will be making payouts
address=
pay_account_private_key=