DEBUG=True
PORT=8001

# Database configuration
HOST_NAME=localhost
USER_NAME=root
PASSWORD=Kampala123?
DBNAME=muda_lq_1

mode=dev
currency=ugx

# Callback and webhook URLs
callback_url=https://bit.ly/3YdyQZ0
webhook_url=https://bit.ly/3YdyQZ0

# Encryption key
enc_key=wKmeBgkVVMfDHP7aaLfAkhiuP6hdhR7isTPhr1O_IBk

# Account that will be making payouts
address=0xF968575Dc8872D3957E3b91BFAE0d92D4c9c1Dd5

# Private keys for supported chains
ETH_PRIVATE_KEY=
XRP_PRIVATE_KEY=your_xrp_private_key
BINANCE_PRIVATE_KEY=your_binance_private_key
MATIC_PRIVATE_KEY=your_matic_private_key

xrpl_ws = "wss://testnet.xrpl-labs.com"
address = "rJB2MGSEwZ3EfhxWKErwcFKxvVJjbSMePz"
secretKey = ""
asset_issuer = "rUGX"
asset_code = "rNWY6caugMoE1Qa89ZBDM5TfgzWrw8Du32"