DEBUG=True
PORT=8001

# Database configuration
HOST_NAME=localhost
USER_NAME=root
PASSWORD=Kampala123?
DBNAME=muda_lq_1

mode=dev
currency=ugx

# Callback and webhook URLs
callback_url=https://bit.ly/3YdyQZ0
webhook_url=https://bit.ly/3YdyQZ0

# Encryption key
enc_key=wKmeBgkVVMfDHP7aaLfAkhiuP6hdhR7isTPhr1O_IBk

# Account that will be making payouts
address=0xF968575Dc8872D3957E3b91BFAE0d92D4c9c1Dd5

# Private keys for supported chains
ETH_PRIVATE_KEY=f9c216bf35a134d784b6fd91d5067ffb90e777665e630234adca1fb8ade878ee
XRP_PRIVATE_KEY=your_xrp_private_key

#binance chain
BINANCE_PRIVATE_KEY=your_binance_private_key
MATIC_PRIVATE_KEY=your_matic_private_key
pay_account_private_key=f9c216bf35a134d784b6fd91d5067ffb90e777665e630234adca1fb8ade878ee
xrpl_ws = "wss://testnet.xrpl-labs.com"
address = "rJB2MGSEwZ3EfhxWKErwcFKxvVJjbSMePz"
secretKey = "ssC2spVyWwVrYYMy2Ni9CpaJtz3sT"
asset_issuer = "rUGX"
asset_code = "rNWY6caugMoE1Qa89ZBDM5TfgzWrw8Du32"
ABI=""
CONTRACT_ADDRESS=""

# celo
ENV=prod
CELO_ABI_FILE=cusd.json
CELO_PROVIDER_URL=wss://forno.celo.org/ws
CELO_CONTRACT_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a


STELLAR_ACCOUNT_ID=GCDW2OEQHVU5KMDWRQ66G5SOPZN3KS7YWGG7PZOU6OFWSTYQJYWHHXSB

#STELLAR_ACCOUNT_ID=GBJK25IXNFAQXFCQZLYQ4A5TMBIK7N6XWPMAYXO3FYG3KE6F5HF2VXLW
STELLAR_PV_KEY=SCNNGGMJYISXCFIJ63AFPZGEWDZLP5SAOJD4TPMAKJL52UIDTMHH4WVZ #must keep private

SUPPORTED_ASSETS=["XLM","USDC","cUGX"]
USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
CUGX_ISSUER=GARCPM5F3HGTTMFCQDD7WV6H7HW6EOM2SI2A6LK72VGP4MRI5L76XEOS

COIN_MARKET=5dfb4f46-f6d4-436a-9448-fbd41cc16ab1
RATE_ENDPOINT=
PAYOUT_URL=https://rail.stage-mudax.xyz/accounts/callback